# openturnkey-app-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cyphereco/openturnkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/: AddressesItemAdapter.java
app/src/main/java/com/cyphereco/openturnkey/: DialogAbout.java  DialogClearHistory.java  DialogLocalCurrency.java  DialogTransactionFee.java  FragmentAddrbook.java  FragmentHistory.java  FragmentOtk.java  FragmentPay.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cyphereco/openturnkey/bitcoin/: Address.java  AddressFormatException.java  Base58.java  ECDSASignature.java  ECException.java  ECKey.java  NetParams.java  Utils.java  VarInt.java
app/src/main/java/com/cyphereco/openturnkey/core/: Configurations.java  Nfc.java  NfcHandler.java  Otk.java  OtkData.java  OtkEvent.java  Tx.java  UnsignedTx.java
app/src/main/java/com/cyphereco/openturnkey/db/: DBAddrItem.java  DBHelper.java  DBTransItem.java  OpenturnkeyDB.java  RecordAddress.java  RecordTransaction.java
app/src/main/java/com/cyphereco/openturnkey/ui/: ActivityAddressEditor.java  ActivityChooseKey.java  ActivityExampleAddrEditor.java  ActivityExampleFailTx.java  ActivityExampleSuccessTx.java  ActivityExtendOtkNfcReader.java  ActivityKeyInformation.java  ActivityOpenturnkeyInfo.java  ActivityQRcodeScan.java  ActivitySignValidateMessage.java  ActivitySplash.java  ActivityTransactionInfo.java  AddAddressActivity.java  AddContactActivity.java  AddrbookViewAdapter.java  ChooseKeyActivity.java  CurrencyTextWatcher.java  DialogAbout.java  DialogAddNote.java  DialogAuthByPin.java  DialogClearHistory.java  DialogConfirmationRequest.java  DialogLocalCurrency.java  DialogReadOtk.java  DialogSendBtcResult.java  DialogSetPIN.java  DialogTransactionFee.java  DialogWarningOnRequestConfirmation.java  EditContactActivity.java  (+21 more)
app/src/main/res/drawable/: dialog_read_otk_round.xml  ic_confirm0.xml  ic_confirm1.xml  ic_confirm2.xml  ic_confirm3.xml  ic_confirm4.xml  ic_confirm5.xml  ic_confirm6.xml  ic_enter_pin.xml  ic_fail_24dp.xml  ic_help_question_svgrepo_com.xml  ic_nfc_request.xml  ic_raw_file.xml  ic_read_nfc_foreground.xml  ic_read_otk.xml  ic_scan_qrcode_foreground.xml  ic_scan_qrcode_white.xml  ic_settings_black_24dp.xml  ic_success_24dp.xml  ic_unconfirmed.xml  splash_background.xml
app/src/main/res/drawable-xxhdpi/: custom_toast_alert_round.xml  custom_toast_info_round.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_contact.xml  activity_address_editor.xml  activity_choose_key.xml  activity_edit_contact.xml  activity_main.xml  activity_openturnkey_info.xml  activity_show_keys.xml  activity_sign_message.xml  activity_sign_validate_message.xml  activity_splash.xml  activity_trans_detail.xml  activity_transaction_info.xml  activity_verify_message.xml  addrbook_item_view.xml  dialog_about.xml  dialog_add_note.xml  dialog_address_item_qrcode.xml  dialog_auth_with_pin.xml  dialog_btc_sent.xml  dialog_clear_history.xml  dialog_exchange_rates.xml  dialog_key_qrcode.xml  dialog_local_currency.xml  dialog_payment_confirmation.xml  dialog_private_key_wif.xml  dialog_progress_circle.xml  dialog_read_otk.xml  dialog_send_btc_failed.xml  dialog_set_pin.xml  dialog_transaction_fee.xml  fragment_addrbook.xml  fragment_history.xml  fragment_openturnkey.xml  fragment_pay.xml  history_item_view.xml  layout_addressitem.xml  layout_listitem_address.xml  layout_listitem_transaction.xml  layout_openturnkey_information.xml  (+8 more)
app/src/main/res/layout-v26/: dialog_transaction_fee.xml  fragment_addrbook.xml  fragment_openturnkey.xml  fragment_pay.xml  layout_openturnkey_information.xml
app/src/main/res/menu/: menu_addresses.xml  menu_history.xml  menu_navigation_bottom.xml  menu_openturnkey.xml  menu_pay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cyphereco_color_logo.xml  ic_read_nfc.xml  ic_scan_qrcode_round.xml
app/src/main/res/values/: colors.xml  ic_cyphereco_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: slide_in_bottom.xml
app/src/test/java/com/cyphereco/openturnkey/: ExampleUnitTest.java
(+25 files in other folders)
