apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.cyphereco.openturnkey"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// For BitcoinPaymentURI
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.SandroMachado:BitcoinPaymentURI:1.0.3'
    //  Zxing barcode dependency
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    // https://mvnrepository.com/artifact/com.madgag.spongycastle/core
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.poovam:pin-edittext-field:1.2.0'
    // for blockcpher
    implementation 'log4j:log4j:1.2.16'
    // logback
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'

    implementation 'com.google.code.gson:gson:2.2.4'
    api('org.glassfish.jersey.core:jersey-client:2.9') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    api group: 'javax.xml.stream', name: 'stax-api', version: '1.0'
    implementation 'javax.websocket:javax.websocket-api:1.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
