<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_history_clear_history"
        android:title="@string/clear_history" />
    <item
        android:id="@+id/menu_history_success_tx"
        android:title="Success Transaction" />
    <item
        android:id="@+id/menu_history_fail_tx"
        android:title="Fail Transaction" />
</menu>