<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/menu_pay_local_curreny"
            android:title="@string/local_currency" />
        <item
            android:id="@+id/menu_pay_transaction_fee"
            android:title="@string/transaction_fee" />
        <item
            android:id="@+id/menu_pay_fee_included"
            android:checkable="true"
            android:checked="false"
            android:title="@string/fee_included" />
        <item
            android:id="@+id/menu_pay_use_fix_address"
            android:checkable="true"
            android:checked="false"
            android:title="@string/use_fix_addresss" />
    </group>
    <item
        android:id="@+id/menu_pay_user_guide"
        android:title="@string/user_guide" />
    <item
        android:id="@+id/menu_pay_about"
        android:title="@string/about" />
</menu>