<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_openturnkey_read_generalinformation"
        android:title="@string/read_general_information"
        android:visible="false" />
    <item
        android:id="@+id/menu_openturnkey_set_pin"
        android:title="@string/set_pin_code" />
    <item
        android:id="@+id/menu_openturnkey_get_key"
        android:title="@string/full_pubkey_information" />
    <item
        android:id="@+id/menu_openturnkey_set_note"
        android:title="@string/write_note" />
    <item
        android:id="@+id/menu_openturnkey_advance"
        android:title="@string/advance">
        <menu>
            <item
                android:id="@+id/menu_openturnkey_sign_message"
                android:title="@string/message_sign_validate" />
            <item
                android:id="@+id/menu_openturnkey_choose_key"
                android:title="@string/set_key" />
            <item
                android:id="@+id/menu_openturnkey_unlock"
                android:title="@string/unlock" />
            <item
                android:id="@+id/menu_openturnkey_reset"
                android:title="@string/reset" />
            <item
                android:id="@+id/menu_openturnkey_export_wif_key"
                android:title="@string/export_private_key" />
        </menu>
    </item>
</menu>