<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        app:title="Key Information" />

    <TextView
        android:id="@+id/ki_lable_master_pk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Master Public Key:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <MultiAutoCompleteTextView
        android:id="@+id/ki_tv_master_pk_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="xpub661MyMwAqRbcGsjrKAp2jiTw1wcaaGpmDxEVWRgmaqWFricVXRUKPXqnsR15XKvoaydP9yHfrv9f3NSMCnhHd8KFBiBxau3GQ5YTNTzeQbV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ki_lable_master_pk" />

    <TextView
        android:id="@+id/ki_lable_derivative_pk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Derivative Public Key"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ki_tv_master_pk_content" />

    <MultiAutoCompleteTextView
        android:id="@+id/ki_tv_derivative_pk_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="xpub6GoaBiWMfCk8x2MWgf8NQV4v52fvH35P7hoxWkroxHPP7fE83tTw3FrzSweo2PCtz63iYvqfw4LFfJxy6ZqMHr3gzsQHMuiCjcKLzWrnGZN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ki_lable_derivative_pk" />

    <TextView
        android:id="@+id/ki_label_derivative_pk_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Derivative Key Paths:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ki_tv_derivative_pk_content" />

    <EditText
        android:id="@+id/ki_tx_derivative_key_path_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/ki_label_l2"
        app:layout_constraintTop_toBottomOf="@+id/ki_label_derivative_pk_path" />

    <TextView
        android:id="@+id/ki_label_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="L1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/ki_tx_derivative_key_path_l2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ki_tx_derivative_key_path_l1" />

    <EditText
        android:id="@+id/ki_tx_derivative_key_path_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/ki_label_l2"
        app:layout_constraintTop_toBottomOf="@+id/ki_tx_derivative_key_path_l1" />

    <TextView
        android:id="@+id/ki_label_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="L2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/ki_tx_derivative_key_path_l2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ki_tx_derivative_key_path_l2" />

    <EditText
        android:id="@+id/ki_tx_derivative_key_path_l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/ki_label_l2"
        app:layout_constraintTop_toBottomOf="@+id/ki_tx_derivative_key_path_l2" />

    <TextView
        android:id="@+id/ki_label_l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="L3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/ki_tx_derivative_key_path_l3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ki_tx_derivative_key_path_l3" />

    <EditText
        android:id="@+id/ki_tx_derivative_key_path_l4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/ki_label_l3"
        app:layout_constraintTop_toBottomOf="@+id/ki_tx_derivative_key_path_l3" />

    <TextView
        android:id="@+id/ki_label_l4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="L4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/ki_tx_derivative_key_path_l5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ki_tx_derivative_key_path_l4" />

    <EditText
        android:id="@+id/ki_tx_derivative_key_path_l5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/ki_label_l4"
        app:layout_constraintTop_toBottomOf="@+id/ki_tx_derivative_key_path_l4" />

    <TextView
        android:id="@+id/ki_label_l5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="L5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/ki_tx_derivative_key_path_l5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ki_tx_derivative_key_path_l5" />

    <ImageView
        android:id="@+id/ki_iv_icon_master_pk_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ki_lable_master_pk"
        app:layout_constraintStart_toEndOf="@+id/ki_lable_master_pk"
        app:layout_constraintTop_toTopOf="@+id/ki_lable_master_pk"
        app:srcCompat="@drawable/ic_content_copy_black_24dp" />

    <ImageView
        android:id="@+id/ki_iv_icon_derivative_pk_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ki_lable_derivative_pk"
        app:layout_constraintStart_toEndOf="@+id/ki_lable_derivative_pk"
        app:layout_constraintTop_toTopOf="@+id/ki_lable_derivative_pk"
        app:srcCompat="@drawable/ic_content_copy_black_24dp" />

    <ImageView
        android:id="@+id/ki_iv_icon_derivative_pk_path_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ki_label_derivative_pk_path"
        app:layout_constraintStart_toEndOf="@+id/ki_label_derivative_pk_path"
        app:layout_constraintTop_toTopOf="@+id/ki_label_derivative_pk_path"
        app:srcCompat="@drawable/ic_content_copy_black_24dp" />

    <Button
        android:id="@+id/ki_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ki_iv_icon_master_pk_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ki_iv_icon_master_pk_copy"
        app:layout_constraintStart_toEndOf="@+id/ki_iv_icon_master_pk_copy"
        app:layout_constraintTop_toTopOf="@+id/ki_iv_icon_master_pk_copy"
        app:srcCompat="@drawable/ic_action_qr_code" />

    <ImageView
        android:id="@+id/ki_iv_icon_derivative_pk_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ki_iv_icon_derivative_pk_copy"
        app:layout_constraintStart_toEndOf="@+id/ki_iv_icon_derivative_pk_copy"
        app:layout_constraintTop_toTopOf="@+id/ki_iv_icon_derivative_pk_copy"
        app:srcCompat="@drawable/ic_action_qr_code" />

    <ImageView
        android:id="@+id/ki_iv_icon_derivative_pk_path_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ki_iv_icon_derivative_pk_path_copy"
        app:layout_constraintStart_toEndOf="@+id/ki_iv_icon_derivative_pk_path_copy"
        app:layout_constraintTop_toTopOf="@+id/ki_iv_icon_derivative_pk_path_copy"
        app:srcCompat="@drawable/ic_action_qr_code" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Validate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ki_tv_derivative_pk_content" />

</android.support.constraint.ConstraintLayout>