<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tx_info_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/transaction_info" />

    <TextView
        android:id="@+id/tv_label_tx_info_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/subject_date_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_tx_info_info" />

    <TextView
        android:id="@+id/tv_tx_info_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_tx_info_datetime"
        app:layout_constraintStart_toEndOf="@+id/tv_label_tx_info_datetime"
        app:layout_constraintTop_toTopOf="@+id/tv_label_tx_info_datetime" />

    <ImageView
        android:id="@+id/iv_icon_tx_info_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/resend_payment"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon_tx_info_delete"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon_tx_info_delete"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_tx_info_delete"
        app:srcCompat="@drawable/ic_send_black_24dp" />

    <ImageView
        android:id="@+id/iv_icon_tx_info_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/delete_transaction_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_tx_info_info"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <TextView
        android:id="@+id/tv_label_tx_info_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/subject_result"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_tx_info_datetime"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_tx_info_datetime" />

    <TextView
        android:id="@+id/tv_tx_info_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_tx_info_result"
        app:layout_constraintStart_toEndOf="@+id/tv_label_tx_info_result"
        app:layout_constraintTop_toTopOf="@+id/tv_label_tx_info_result" />

    <ImageView
        android:id="@+id/iv_icon_tx_info_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/failure_reason"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tx_info_result"
        app:layout_constraintStart_toEndOf="@+id/tv_tx_info_result"
        app:layout_constraintTop_toTopOf="@+id/tv_tx_info_result"
        app:srcCompat="@drawable/ic_help_outline_black_24dp" />

    <ImageView
        android:id="@+id/iv_icon_tx_info_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/transaction_execution_status"
        android:src="@drawable/ic_success_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tx_info_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_tx_info_result" />

    <TextView
        android:id="@+id/tv_label_tx_info_from"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/subject_sender"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_tx_info_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_tx_info_result" />

    <TextView
        android:id="@+id/tv_tx_info_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_tx_info_from"
        app:layout_constraintTop_toTopOf="@+id/tv_label_tx_info_from" />

    <TextView
        android:id="@+id/tv_label_tx_info_to"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/subject_recipient"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_tx_info_from"
        app:layout_constraintTop_toBottomOf="@+id/tv_tx_info_from" />

    <TextView
        android:id="@+id/tv_tx_info_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_tx_info_to"
        app:layout_constraintTop_toTopOf="@+id/tv_label_tx_info_to" />

    <TextView
        android:id="@+id/tv_label_tx_info_amount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="@string/subject_amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_tx_info_to"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_tx_info_to" />

    <TextView
        android:id="@+id/tv_tx_info_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_tx_info_amount"
        app:layout_constraintStart_toEndOf="@+id/tv_label_tx_info_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_label_tx_info_amount" />

    <TextView
        android:id="@+id/tv_tx_info_amount_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/_unit_btc"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tx_info_amount"
        app:layout_constraintStart_toEndOf="@+id/tv_tx_info_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_tx_info_amount" />

    <TextView
        android:id="@+id/tv_label_tx_info_fees"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/subject_fees"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_tx_info_amount"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_tx_info_amount" />

    <TextView
        android:id="@+id/tv_tx_info_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_tx_info_fees"
        app:layout_constraintStart_toEndOf="@+id/tv_label_tx_info_fees"
        app:layout_constraintTop_toTopOf="@+id/tv_label_tx_info_fees" />

    <TextView
        android:id="@+id/tv_tx_info_fees_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/_unit_btc"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tx_info_fees"
        app:layout_constraintStart_toEndOf="@+id/tv_tx_info_fees"
        app:layout_constraintTop_toTopOf="@+id/tv_tx_info_fees" />

    <TextView
        android:id="@+id/tv_label_tx_info_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/subject_transaction_id"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_tx_info_fees" />

    <TextView
        android:id="@+id/tv_tx_info_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_label_tx_info_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_tx_info_id" />

    <Button
        android:id="@+id/btn_tx_info_export_raw_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:enabled="true"
        android:text="@string/export_raw_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tx_info_id" />

    <Button
        android:id="@+id/btn_tx_info_view_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/view_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tx_info_export_raw_data" />

    <ImageButton
        android:id="@+id/btn_tx_info_previous_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/previous_transaction_record"
        android:src="@drawable/ic_skip_previous_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_tx_info_next_item"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_tx_info_next_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/next_transaction_record"
        android:src="@drawable/ic_skip_next_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_tx_info_previous_item" />

</android.support.constraint.ConstraintLayout>