<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.poovam.pinedittextfield.CirclePinField
        android:id="@+id/pre_auth_pin_field"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:inputType="number"
        android:padding="10sp"
        android:paddingBottom="10sp"
        android:textSelectHandle="@drawable/text_handle"
        app:circleRadius="14dp"
        app:distanceInBetween="6dp"
        app:fillerColor="@color/colorPrimary"
        app:fillerRadius="2dp"
        app:highlightColor="@color/inactivePinFieldColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:noOfFields="8" />
</android.support.constraint.ConstraintLayout>