<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/label_addrbook_item_dialog_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="@string/alias"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_addrbook_item_dialog_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_addrbook_item_dialog_alias" />

    <TextView
        android:id="@+id/label_addrbook_item_dialog_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/btc_address"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_addrbook_item_dialog_alias" />

    <TextView
        android:id="@+id/textView_addrbook_item_dialog_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_addrbook_item_dialog_address" />

    <ImageView
        android:id="@+id/imageView_addrbook_item_address_qrcode"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/btc_qr_code"
        android:foregroundTint="@color/colorForeground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_addrbook_item_dialog_address"
        app:srcCompat="@drawable/ic_scan_qrcode_foreground" />

    <ImageView
        android:id="@+id/btc_addr_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:tint="@color/colorButtonForeground"
        app:layout_constraintBottom_toBottomOf="@+id/label_addrbook_item_dialog_address"
        app:layout_constraintStart_toEndOf="@+id/label_addrbook_item_dialog_address"
        app:layout_constraintTop_toTopOf="@+id/label_addrbook_item_dialog_address"
        app:srcCompat="@drawable/ic_content_copy_black_24dp" />

</android.support.constraint.ConstraintLayout>