<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/clear_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:tint="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fragment_pay_amount_btc"
        app:layout_constraintEnd_toStartOf="@+id/tv_fragment_pay_amount_btc"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/icon_scan_qrcode"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/scan_qr_code"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:srcCompat="@drawable/ic_action_scan_qr_code" />

    <ImageView
        android:id="@+id/icon_read_nfc"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:contentDescription="@string/read_nfc"
        android:focusable="true"
        android:paddingTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/icon_scan_qrcode"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:srcCompat="@drawable/ic_read_nfc_foreground" />

    <ImageView
        android:id="@+id/icon_paste_clipboard"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/paste_clipboard"
        android:focusable="true"
        android:paddingTop="4dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/icon_read_nfc"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:srcCompat="@drawable/ic_content_paste_black_24dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/clear_recipient_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_pay_est_fees">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_recipient_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/recipient_address" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/tv_fragment_pay_amount_btc"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/_numerical_zero"
        android:inputType="numberDecimal"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/tv_fragment_pay_amount_fiat"
        app:layout_constraintTop_toBottomOf="@+id/text_amount"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/tv_fragment_pay_amount_fiat"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/_numerical_zero"
        android:inputType="numberDecimal"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_fragment_pay_amount_btc"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/text_cyrpto_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/_unit_btc"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/tv_fragment_pay_amount_fiat"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_pay_amount_btc" />

    <TextView
        android:id="@+id/text_local_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/currency_twd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_pay_amount_fiat" />

    <TextView
        android:id="@+id/text_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/_symbol_equal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/tv_fragment_pay_amount_btc"
        app:layout_constraintTop_toTopOf="@+id/tv_fragment_pay_amount_btc" />

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_fragment_pay_use_all_funds" />

    <CheckBox
        android:id="@+id/cb_fragment_pay_use_all_funds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/use_all_funds"
        app:layout_constraintEnd_toEndOf="@+id/text_local_currency"
        app:layout_constraintTop_toBottomOf="@+id/icon_scan_qrcode" />

    <Button
        android:id="@+id/button_sign_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_toast_alert_round"
        android:backgroundTint="#90CAF9"
        android:drawableStart="@drawable/ic_fingerprint_black_24dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/sign_payment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/clear_recipient_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:tint="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <CheckBox
        android:id="@+id/cb_fragment_pay_auth_by_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/auth_with_pin"
        app:layout_constraintBottom_toTopOf="@+id/button_sign_payment"
        app:layout_constraintEnd_toEndOf="@+id/button_sign_payment" />

    <TextView
        android:id="@+id/tv_fragment_pay_est_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 / 0.00"
        app:layout_constraintEnd_toEndOf="@+id/label_fragment_pay_est_fees"
        app:layout_constraintTop_toBottomOf="@+id/label_fragment_pay_est_fees" />

    <TextView
        android:id="@+id/label_fragment_pay_est_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/estimated_fees"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_fragment_pay_est_fees_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC/USD"
        app:layout_constraintEnd_toEndOf="@+id/tv_fragment_pay_est_fees"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_pay_est_fees" />

</android.support.constraint.ConstraintLayout>