<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/textView_addrbook_item_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_addrbook_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_addrbook_item_alias" />

    <ImageView
        android:id="@+id/imageView_addrbook_item_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="9dp"
        android:contentDescription="@string/delete"
        android:tint="@color/colorButtonForeground"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_addrbook_item_pay"
        app:layout_constraintEnd_toStartOf="@+id/imageView_addrbook_item_qrcode"
        app:layout_constraintTop_toTopOf="@+id/imageView_addrbook_item_pay"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <ImageView
        android:id="@+id/imageView_addrbook_item_edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/edit"
        android:tint="@color/colorButtonForeground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_addrbook_item_pay"
        app:layout_constraintEnd_toStartOf="@+id/imageView_addrbook_item_delete"
        app:layout_constraintTop_toTopOf="@+id/imageView_addrbook_item_pay"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_pencil_black_24dp" />

    <ImageView
        android:id="@+id/imageView_addrbook_item_qrcode"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/btc_qr_code"
        android:paddingBottom="4dp"
        android:tint="@color/colorButtonForeground"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_addrbook_item_pay"
        app:layout_constraintEnd_toStartOf="@+id/imageView_addrbook_item_pay"
        app:layout_constraintTop_toTopOf="@+id/imageView_addrbook_item_pay"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_action_qr_code" />

    <ImageView
        android:id="@+id/imageView_addrbook_item_pay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/pay"
        android:tint="@color/colorButtonForeground"
        app:layout_constraintBottom_toBottomOf="@+id/textView_addrbook_item_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_addrbook_item_alias"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_send_black_24dp" />

</android.support.constraint.ConstraintLayout>